# stan-seckill

./: .gitignore  README.md  pom.xml
stan-baseconfig/: pom.xml
stan-baseconfig/src/main/java/com/stan/: App.java
stan-baseconfig/src/main/java/com/stan/config/: DruidConfig.java  MybatisConfig.java
stan-baseconfig/src/main/java/com/stan/config/mqconfig/: QueueConfig.java
stan-baseconfig/src/main/java/com/stan/config/mybatis/: DruidConfig.java  MybatisConfig.java
stan-baseconfig/src/main/java/com/stan/config/redis/: RedisConfig.java
stan-baseconfig/src/main/resources/: application.yml  logback.xml
stan-baseconfig/src/test/java/com/stan/: AppTest.java
stan-seckill-api/: pom.xml
stan-seckill-api/src/main/java/com/stan/seckill/: StanSeckillApi.java
stan-seckill-api/src/main/java/com/stan/seckill/controller/: SeckillController.java
stan-seckill-api/src/main/java/com/stan/seckill/dao/: OrdersDao.java  SeckillGoodsDao.java  UserInfoDao.java
stan-seckill-api/src/main/java/com/stan/seckill/mq/: MQReceiver.java  MQSendService.java  SeckillMessage.java
stan-seckill-api/src/main/java/com/stan/seckill/pojo/: Messages.java  Orders.java  SeckillGoods.java  UserInfo.java
stan-seckill-api/src/main/java/com/stan/seckill/redis/: RedisService.java
stan-seckill-api/src/main/java/com/stan/seckill/service/: OrdersService.java  SeckillGoodsService.java  UserInfoService.java
stan-seckill-api/src/main/java/com/stan/seckill/service/impl/: OrdersServiceImpl.java  SeckillGoodsServiceImpl.java  UserInfoServiceImpl.java
stan-seckill-api/src/main/java/com/stan/seckill/util/: MessagesUtil.java
stan-seckill-api/src/main/resources/: application.yml  logback.xml
stan-seckill-api/src/main/resources/com/stan/seckill/dao/: OrdersDao.xml  SeckillGoodsDao.xml
stan-seckill-api/src/test/java/com/stan/: MQTest.java  RedisTest.java
